<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: #FACFCF;
        }
        div{
            width: 960px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div.text{
            display: flex;
            gap:15px
        }
        header{
            height: 100px;
        }
        nav{
            background-color: #420000;
            word-spacing: 100px ;
            color: white;
            height: 30px;
        }
        section{
            margin-top: 10px;
            width: 204px;
            background-color: #9D6F68;
            line-height: 64px;
            color: aliceblue;
        }
        article{
            margin-top: 10px; 
            text-align: justify;
        }
        footer{
            text-align: center;
            color: white;
        }
        .black{
            font-weight: bold;
        }
        .white{
            color: aliceblue;
        }
       
    </style>
</head>
<body>
    <div >
        <header ><h1><span class="white">Slick</span>Red</h1></header>
        <nav >Home About Products Services Design Contact
        </nav>
        <div class="text">
        <section>
            Links <br> 
            SEO <br> 
            PHP <br>
            Ajax <br>
            JQuery <br>
            Web design <br>
            Web Programming <br>
            Content Creation <br>
            Internet Marketing <br>
            XHTML Templates 
        </section>
        <article>
            <h5>You may use this template in any manner you like. All I ask is that you leave <br>
            the link back to my site at the bottom of the page. </h5><br>
            <p>Templates Notes</p>
            <p class="black">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            </p>

            <p class="black">More information</p> <br> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br>
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis <br>
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br>            
            deserunt mollit anim id est laborum. <br> 
            <p class="black">Template Notes</p> <br> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br>
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis <br>
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br>            
            deserunt mollit anim id est laborum. <br> 
        </article></div> <br>
        <footer>
            florida web design | web tu torials | html codes | free templates
        </footer> 
    </div>
</body>
</html>